.index-content .labelGroup{
  float: left;
  margin: 25px 0px 0px 0px;
  padding: 20px;
  width: 40%;
  height: 500px;
  display: inline-block;
  background-color: rgb(218,226,228);
}

.index-content .labelGroup .labelTitle {
  color: #ff8932;
  font-size: 24px;
  margin: 35px 0px 20px 20px;
}

.index-content .labelGroup #labelList {
  color: #ff8932;
}

.index-content .labelGroup .labelClass {
  margin: 0px 0px 35px 35px;
}

.index-content .labelGroup .labelClass .labelClassTitle {
  color: rgb(44,108,179);
}

.label-content .labelGroup .labelClass .label {
  display: inline-block;
  margin: 0px 10px 0px 0px;
}
.index-content .labelGroup .labelClass .label .labelSelf {
  color: #000000;
}

.index-content .labelGroup .labelClass .label .labelSelf:hover {
  color: rgb(44,108,179);
}
.introduction {
  float: right;
  width: 55%;
  display: inline-block;
}

.introduction .legend-line {
  padding: 10px;
  background: #aaaaaa;
}

#createButton {
  font-size: 20px;
  float: right;
  margin: 25px 0px 0px 0px;
  padding: 5px 30px;

}
